{
  "name": "@jackdbd/zod-schemas",
  "version": "2.1.0",
  "description": "Some [Zod](https://github.com/colinhacks/zod) schemas I reuse across projects.",
  "author": {
    "name": "Giacomo Debidda",
    "email": "giacomo@giacomodebidda.com",
    "url": "https://giacomodebidda.com/"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "schemas",
    "zod"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jackdbd/zod-schemas"
  },
  "homepage": "https://github.com/jackdbd/zod-schemas/tree/main#readme",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./cloudflare": {
      "types": "./lib/cloudflare/index.d.ts",
      "import": "./lib/cloudflare/index.js"
    },
    "./cloudflare/*": {
      "types": "./lib/cloudflare/*.d.ts",
      "import": "./lib/cloudflare/*.js"
    },
    "./dom": {
      "types": "./lib/dom/index.d.ts",
      "import": "./lib/dom/index.js"
    },
    "./elevenlabs": {
      "types": "./lib/elevenlabs/index.d.ts",
      "import": "./lib/elevenlabs/index.js"
    },
    "./eleventy": {
      "types": "./lib/eleventy/index.d.ts",
      "import": "./lib/eleventy/index.js"
    },
    "./gcp": {
      "types": "./lib/gcp/index.d.ts",
      "import": "./lib/gcp/index.js"
    },
    "./telegram": {
      "types": "./lib/telegram/index.d.ts",
      "import": "./lib/telegram/index.js"
    },
    "./utils": {
      "types": "./lib/utils/index.d.ts",
      "import": "./lib/utils/index.js"
    }
  },
  "typesVersions": {
    ">=4.0": {
      "*": [
        "./lib/*.d.ts"
      ]
    }
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "lib"
  ],
  "scripts": {
    "ae:local": "api-extractor run --config ./config/api-extractor.json --verbose --local",
    "build": "run-s 'build:ts' 'build:docs' --print-label",
    "build:docs": "run-s 'docs:doctoc' 'docs:ae' 'docs:ad' 'docs:typedoc' --print-label",
    "build:ts": "tsc -p tsconfig.json",
    "build:ts:watch": "tsc -p tsconfig.json --watch",
    "clean": "rimraf lib/ tsconfig.tsbuildinfo",
    "deps": "taze",
    "dev": "run-p 'build:ts:watch' 'test:watch'",
    "docs:ae": "api-extractor run --config ./config/api-extractor.json --verbose",
    "docs:ad": "api-documenter markdown --input-folder .ae/doc --output-folder api-docs",
    "docs:doctoc": "doctoc --github README.md --title '<details><summary>Table of Contents</summary>'",
    "docs:typedoc": "typedoc src/index.ts --excludeInternal --excludePrivate --out docs --plugin typedoc-plugin-zod --theme default",
    "format": "prettier --config ./config/prettier.cjs --write ./config/**/*.{cjs,json} ./src/**/*.ts ./test/**/*.mjs",
    "lint": "eslint --config ./config/eslint.cjs",
    "nuke": "npm run clean && rimraf node_modules 'package-lock.json'",
    "release": "semantic-release --debug --dry-run --no-ci",
    "serve:docs": "http-server ./docs/ --port 8090",
    "test": "node --test --experimental-test-coverage",
    "test:ci": "node --test --experimental-test-coverage",
    "test:watch": "node --test --watch"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@microsoft/api-documenter": "latest",
    "@microsoft/api-extractor": "latest",
    "@semantic-release/changelog": "latest",
    "@semantic-release/git": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "doctoc": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "http-server": "latest",
    "npm-run-all": "latest",
    "prettier": "latest",
    "rimraf": "latest",
    "semantic-release": "latest",
    "taze": "latest",
    "tsm": "latest",
    "typedoc": "latest",
    "typedoc-plugin-zod": "latest",
    "typescript": "latest",
    "zocker": "latest"
  }
}
